_bibliography/papers.bib (before)
---
---

@inproceedings{
  farnik2025jacobian,
  title={Jacobian Sparse Autoencoders: Sparsify Computations, Not Just Activations},
  author={Lucy Farnik and Tim Lawson and Conor Houghton and Laurence Aitchison},
  booktitle={Forty-second International Conference on Machine Learning},
  year={2025},
  url={https://openreview.net/forum?id=TPuFRuNano},
  selected={true},
  preview={jsaes.png}
}

@inproceedings{
    skalse2024starc,
    title={{STARC}: A General Framework For Quantifying Differences Between Reward Functions},
    author={Joar M. V. Skalse and Lucy Farnik and Sumeet R. Motwani and Erik Jenner and Adam Gleave and Alessandro Abate},
    booktitle={The Twelfth International Conference on Learning Representations},
    year={2024},
    url={https://openreview.net/forum?id=wPhbtwlCDa},
    selected={true},
    preview={starc.png}
}

@inproceedings{
  lawson2025residual,
  title={Residual Stream Analysis with Multi-Layer {SAE}s},
  author={Tim Lawson and Lucy Farnik and Conor Houghton and Laurence Aitchison},
  booktitle={The Thirteenth International Conference on Learning Representations},
  year={2025},
  url={https://openreview.net/forum?id=XAjfjizaKs},
  selected={true},
  preview={mlsaes.png}
}


@misc{heap2025sparseautoencodersinterpretrandomly,
      title={Sparse Autoencoders Can Interpret Randomly Initialized Transformers}, 
      author={Thomas Heap and Tim Lawson and Lucy Farnik and Laurence Aitchison},
      year={2025},
      eprint={2501.17727},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2501.17727}, 
      preview={random_saes.png}
}

@inproceedings{
  meek2024inducing,
  title={Inducing Human-like Biases in Moral Reasoning Language Models},
  author={Austin Meek and Artem Karpov and Seong H. Cho and Raymond Koopmanschap and Lucy Farnik and Bogdan-Ionut Cirstea},
  booktitle={UniReps: 2nd Edition of the Workshop on Unifying Representations in Neural Models},
  year={2024},
  url={https://openreview.net/forum?id=OuIGwpTQic},
  preview={fmri_finetuning.png}
}

_bibliography/papers.bib (after)
---
---

@inproceedings{
  farnik2025jacobian,
  title={Jacobian Sparse Autoencoders: Sparsify Computations, Not Just Activations},
  author={Lucy Farnik and Tim Lawson and Conor Houghton and Laurence Aitchison},
  booktitle={Forty-second International Conference on Machine Learning},
  year={2025},
  arxiv={2502.18147},
  selected={true},
  preview={jsaes.png}
}

@inproceedings{
    skalse2024starc,
    title={{STARC}: A General Framework For Quantifying Differences Between Reward Functions},
    author={Joar M. V. Skalse and Lucy Farnik and Sumeet R. Motwani and Erik Jenner and Adam Gleave and Alessandro Abate},
    booktitle={The Twelfth International Conference on Learning Representations},
    year={2024},
    arxiv={2309.15257},
    selected={true},
    preview={starc.png}
}

@inproceedings{
  lawson2025residual,
  title={Residual Stream Analysis with Multi-Layer {SAE}s},
  author={Tim Lawson and Lucy Farnik and Conor Houghton and Laurence Aitchison},
  booktitle={The Thirteenth International Conference on Learning Representations},
  year={2025},
  arxiv={2409.04185},
  selected={true},
  preview={mlsaes.png}
}


@misc{heap2025sparseautoencodersinterpretrandomly,
      title={Sparse Autoencoders Can Interpret Randomly Initialized Transformers}, 
      author={Thomas Heap and Tim Lawson and Lucy Farnik and Laurence Aitchison},
      year={2025},
      eprint={2501.17727},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      arxiv={2501.17727},
      preview={random_saes.png}
}

@inproceedings{
  meek2024inducing,
  title={Inducing Human-like Biases in Moral Reasoning Language Models},
  author={Austin Meek and Artem Karpov and Seong H. Cho and Raymond Koopmanschap and Lucy Farnik and Bogdan-Ionut Cirstea},
  booktitle={UniReps: 2nd Edition of the Workshop on Unifying Representations in Neural Models},
  year={2024},
  arxiv={2411.15386},
  preview={fmri_finetuning.png}
}

_bibliography/papers.bib (diff)
@@ -7,7 +7,7 @@
   author={Lucy Farnik and Tim Lawson and Conor Houghton and Laurence Aitchison},
   booktitle={Forty-second International Conference on Machine Learning},
   year={2025},
-  url={https://openreview.net/forum?id=TPuFRuNano},
+  arxiv={2502.18147},
   selected={true},
   preview={jsaes.png}
 }
@@ -18,7 +18,7 @@
     author={Joar M. V. Skalse and Lucy Farnik and Sumeet R. Motwani and Erik Jenner and Adam Gleave and Alessandro Abate},
     booktitle={The Twelfth International Conference on Learning Representations},
     year={2024},
-    url={https://openreview.net/forum?id=wPhbtwlCDa},
+    arxiv={2309.15257},
     selected={true},
     preview={starc.png}
 }
@@ -29,7 +29,7 @@
   author={Tim Lawson and Lucy Farnik and Conor Houghton and Laurence Aitchison},
   booktitle={The Thirteenth International Conference on Learning Representations},
   year={2025},
-  url={https://openreview.net/forum?id=XAjfjizaKs},
+  arxiv={2409.04185},
   selected={true},
   preview={mlsaes.png}
 }
@@ -42,7 +42,7 @@
       eprint={2501.17727},
       archivePrefix={arXiv},
       primaryClass={cs.LG},
-      url={https://arxiv.org/abs/2501.17727}, 
+      arxiv={2501.17727},
       preview={random_saes.png}
 }
 
@@ -52,6 +52,6 @@
   author={Austin Meek and Artem Karpov and Seong H. Cho and Raymond Koopmanschap and Lucy Farnik and Bogdan-Ionut Cirstea},
   booktitle={UniReps: 2nd Edition of the Workshop on Unifying Representations in Neural Models},
   year={2024},
-  url={https://openreview.net/forum?id=OuIGwpTQic},
+  arxiv={2411.15386},
   preview={fmri_finetuning.png}
 }
